<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu senha</title>
    <link href="css/recuperarbootstrap.css" rel="stylesheet">
    <link href="css/recuperarSenha.css" rel="stylesheet">    
</head>
<body>
    <div id="recuperar-container">
    <form class="form-signin" method="POST" action="" style="background:#fff;">
    <h2 class="form-signin-heading text-center">Recuperação de Senha</h2>
    <div style="padding-bottom: 20px;">
    <label class="sr-only">Usuário:</label>
    <input class="form-control" name="email" placeholder="Digite seu email" type="text">    
     </div>
    <input class="btn btn-lg btn-verde btn-block" value="Recuperar" name="SendRecupSenha" type="submit">
    <div class="text-center" style="margin-top:20px;">
     Lembrou?
     <a href="login.php">Clique aqui</a>
    </div>
    </form>
     </div>  
</body>
</html>